Starting smtp-user-enum v1.2 ( http://pentestmonkey.net/tools/smtp-user-enum )

 ----------------------------------------------------------
|                   Scan Information                       |
 ----------------------------------------------------------

Mode ..................... VRFY
Worker Processes ......... 5
Usernames file ........... smtp/top-usernames-shortlist.txt
Target count ............. 1
Username count ........... 17
Target TCP port .......... 25
Query timeout ............ 5 secs
Target domain ............ 

######## Scan started at Mon Jun 20 02:01:11 2022 #########
192.168.1.122: root exists
192.168.1.122: mysql exists
192.168.1.122: user exists
192.168.1.122: ftp exists
######## Scan completed at Mon Jun 20 02:01:11 2022 #########
4 results.

17 queries in 1 seconds (17.0 queries / sec)
